#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 29 06:38:45 IST 2023
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1688000925629
