1687746003514	Move compilation unit
1687746157084	Rename package 'com.day6.threads.b.basics'
1687746191605	Rename type 'DemoTP'
1687746219671	Rename type 'DemoTP2'
1687746258319	Rename type 'DemoCallable'
1687746279533	Rename type 'ProblemWithRunnable'
1687746317753	Rename type 'C_DemoCallable'
1687746327268	Move compilation unit
1687746347027	Rename type 'C_ProblemWithRunnable'
1687746366198	Rename type 'ThradAndProcessingResult'
1687746373727	Rename type 'D_DemoCallable'
1687746455279	Rename package 'com.day6.threads.c.java5_juc'
1687746491249	Rename package 'com.day9.session2.disucssion'
1687746516054	Rename type 'DemoAL'
