1687506156001	Rename package 'com.day9.session1.annotation'
1687506216978	Rename package 'com.day9.session1.reflection'
1687506260715	Rename type 'DemoThread'
1687506279349	Rename package 'com.day9.session1.threads.revision'
1687506368328	Rename type 'DemoThread2'
1687506404086	Rename type 'DemoThread3'
1687506420961	Delete element
1687506454334	Delete element
1687506467349	Rename package 'com.day6.session1.threads.revision'
1687506499574	Rename package 'com.day6.session1.threads.basics'
1687506581344	Move compilation unit
1687506593814	Delete element
1687506672332	Move compilation unit
1687506686031	Rename type 'PandC'
1687506717910	Rename package 'com.day9.session1.threads2'
