1687431435166	Delete elements
1687431508906	Rename package 'com.day7.session2.collection_basics'
1687431518818	Rename type 'HelloWorld'
1687431656291	Rename package 'com.day5.ex0.basics_collections'
1687431663547	Copy compilation unit
1687431819834	Delete elements
1687431834379	Rename type 'IteratorDemo'
1687431870725	Rename type 'PerformanceComparisionALvsLL'
1687431897866	Rename type 'SortingUserDefineObject'
1687431928621	Rename package 'com.day6.session2.set_demo'
1687431949518	Rename type 'DemoSet'
1687431974504	Copy compilation unit
1687431982539	Copy compilation unit
1687432012812	Rename package 'com.day7.session2.comparable_comparator'
1687488251776	Rename type 'UserDefineObject'
1687488271308	Rename type 'DemoQueue'
1687495558943	Copy compilation unit
1687497822862	Extract local variable 'entrySet'
